# WsTest3

./: WsTest3.jws  pom.xml
Project1/: Procfile  Project1.jpr  pom.xml
Project1/src/main/webapp/WEB-INF/: web.xml
Project1/src/project1/: HelloWorld.java
